// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.1.0'
    }
}
ext {
    compileSdkVersion = 25
    buildToolsVersion = "25.1.0"
}
allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }

    ext.isReleaseVersion = hasProperty("release")
    ext.versionCodeInt = getProperty('VERSION_CODE').toInteger()
    version = VERSION_NAME
}
