apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    signingConfigs {
        release {
            keyAlias 'woosport'
            keyPassword '123456'
            storeFile file('E:/WorkPlaces/WoSport4/woosports.jks')
            storePassword '123456'
        }
    }
    sourceSets.main.jniLibs.srcDirs = ['libs']
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId 'com.yhrjkf.woyundong.activity'
        minSdkVersion 16
        targetSdkVersion 25
    }
    buildTypes {
        release {
            zipAlignEnabled true
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    productFlavors {
    }
    greendao{
        schemaVersion 1
        targetGenDir 'src/main/java'
        daoPackage 'com.yhrjkf.woyundong.bean.db'
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.8.6'
    compile 'com.android.support:design:25.2.0'
    compile 'com.github.delight-im:Android-AdvancedWebView:v3.0.0'
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'me.yokeyword:fragmentation:0.10.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:percent:25.2.0'
    compile 'com.youth.banner:banner:1.4.9'
    compile 'com.bigkoo:alertview:1.0.2'
    compile 'com.yanzhenjie:permission:1.0.5'
    compile 'com.kaopiz:kprogresshud:1.0.2'
    compile 'cn.qqtheme.framework:WheelPicker:1.4.3'
    compile 'com.github.zcweng:switch-button:0.0.3@aar'
    compile 'com.wanjian:cockroach:0.0.5'
//    compile 'com.amap.api:map3d-native:latest.integration'
//    compile 'com.amap.api:map3d:latest.integration'
//    compile 'com.amap.api:location:latest.integration'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':xsnow')
    compile project(':calendarlibrary')
    compile project(':sweetdialog')
    compile project(':takephoto_library')
    compile project(':countdownbtn')
    compile files('libs/hellocharts-library-1.5.8.jar')
    compile files('libs/com.baidu.tts_2.3.0.jar')
    compile files('libs/xUtils-2.6.14.jar')
    compile files('libs/AMap3DMap_5.0.0_AMapLocation_3.3.0_20170311.jar')
}
