<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <FrameLayout
        android:id="@+id/ah_container"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="match_parent" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/ah_bottombar"
        android:background="@drawable/line"/>
    <com.yhrjkf.woyundong.view.BottomBar
        android:layout_width="match_parent"
        android:id="@+id/ah_bottombar"
        android:layout_alignParentBottom="true"
        android:layout_height="?attr/actionBarSize">

    </com.yhrjkf.woyundong.view.BottomBar>
    <!--<LinearLayout-->
        <!--android:orientation="vertical"-->
        <!--android:id="@+id/ll_all"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="?attr/actionBarSize"-->
        <!--android:layout_alignParentBottom="true">-->


        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:orientation="horizontal"-->
            <!--android:background="@color/white"-->
            <!--android:gravity="center">-->
            <!--<LinearLayout-->
                <!--android:id="@+id/ll_home"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:orientation="vertical"-->
                <!--android:gravity="center"-->
                <!--&gt;-->

                <!--<ImageView-->
                    <!--android:id="@+id/img_circle"-->
                    <!--android:layout_width="20dp"-->
                    <!--android:layout_height="20dp"-->
                    <!--android:background="@drawable/circle_1" />-->
                <!--<TextView-->
                    <!--android:id="@+id/tv_zx"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="圈子"-->
                    <!--android:textColor="@color/grayfont"-->
                    <!--android:textSize="12dp"-->
                    <!--/>-->

            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                <!--android:id="@+id/ll_faxian"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:orientation="vertical"-->
                <!--android:gravity="center"-->
                <!--&gt;-->

                <!--<ImageView-->
                    <!--android:id="@+id/img_discover"-->
                    <!--android:layout_width="20dp"-->
                    <!--android:layout_height="20dp"-->
                    <!--android:background="@drawable/discover_1" />-->
                <!--<TextView-->
                    <!--android:id="@+id/tv_hd"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="发现"-->
                    <!--android:textColor="@color/grayfont"-->
                    <!--android:textSize="12dp"-->
                    <!--/>-->

            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_weight="1"-->
                <!--android:gravity="center"-->
                <!--&gt;-->

                <!--<ImageView-->
                    <!--android:id="@+id/img_run"-->
                    <!--android:layout_width="40dp"-->
                    <!--android:layout_height="40dp"-->
                    <!--android:background="@drawable/run"-->
                    <!--android:scaleType="centerCrop" />-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:id="@+id/ll_zixun"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:orientation="vertical"-->
                <!--android:gravity="center"-->
                <!--&gt;-->

                <!--<ImageView-->
                    <!--android:id="@+id/img_store"-->
                    <!--android:layout_width="20dp"-->
                    <!--android:layout_height="20dp"-->
                    <!--android:background="@drawable/store_1" />-->
                <!--<TextView-->
                    <!--android:id="@+id/tv_xx"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="商城"-->
                    <!--android:textSize="12dp"-->
                    <!--android:textColor="@color/grayfont"-->
                    <!--/>-->

            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                <!--android:id="@+id/ll_my"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:orientation="vertical"-->
                <!--android:gravity="center"-->
                <!--&gt;-->

                <!--<ImageView-->
                    <!--android:id="@+id/img_woo"-->
                    <!--android:layout_width="20dp"-->
                    <!--android:layout_height="20dp"-->
                    <!--android:background="@drawable/woo_1" />-->

                <!--<TextView-->
                    <!--android:id="@+id/tv_my"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="沃"-->
                    <!--android:textColor="@color/grayfont"-->
                    <!--android:textSize="12dp"-->
                    <!--/>-->
            <!--</LinearLayout>-->



        <!--</LinearLayout>-->
    <!--</LinearLayout>-->

</RelativeLayout>
