<?xml version="1.0" encoding="utf-8"?>
<com.yhrjkf.woyundong.view.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:background="@color/graybg"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/as_rl_topbar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_widthPercent="100%"
        app:layout_heightPercent="7%"
        android:background="@color/bluefont">

        <ImageView
            android:id="@+id/as_img_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="12dp"
            android:src="@drawable/leftarrow"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/as_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="5dp"
            android:text="签名"
            android:textColor="@color/white"
            android:textSize="20sp" />
        <TextView
            android:layout_width="wrap_content"
            android:text="保存"
            android:textSize="16sp"
            android:id="@+id/as_btn_save"
            android:textColor="@color/white"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <EditText 
        android:id="@+id/ed_nickname"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_widthPercent="80%"
        android:layout_gravity="center"
        app:layout_heightPercent="7%"
        android:background="@drawable/rank_ll_style"
        android:hint="请输入"
        android:layout_marginTop="50dp"
            />

</com.yhrjkf.woyundong.view.PercentLinearLayout>
